{
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"inlineSourceMap": false,
		"lib": [
			"es2022",
			"dom"
		],
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"sourceMap": false,
		"strict": true,
		"stripInternal": true,
		"target": "ES2022",
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"exclude": [
		"dst",
		"node_modules"
	]
}
